
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		victory_points = {
			11960 20 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1051 1133 1136 4054 4142 7072 7113 9985 11960 12031 13382 13385 13389 13391 13394 13395 13397 13398 13399 13400 13404 13407 13408 13412 13413 13417 13418 13423 13424 13426 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
