
state={
	id=532
	name="STATE_532"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			10125 25 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		4172 7087 7157 7187 7217 10125 12097 13402 13409 13410 13414 13420 13427 13428 13436 
	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
