##バニラ
#アジア
ABK = {	#アブハジア
	color = rgb { 0 153 62 }
	color_ui = rgb { 0 153 62 }
}
AFG = {	#アフガニスタン
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ALT = {	#アルタイ
	color = rgb { 214 235 255 }
	color_ui = rgb { 214 235 255 }
}
ARM = {	#アルメニア
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
AZR = {	#アゼルバイジャン
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
BAN = {	#バングラデシュ
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}
BHU = {	#ブータン
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BRM = {	#ビルマ
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
BUK = {	#ブハラ
	color = rgb { 0 154 48 }
	color_ui = rgb { 0 154 48 }
}
BYA = {	#ブリヤート
	color = rgb { 3 44 157 }
	color_ui = rgb { 3 44 157 }
}
CAM = {	#カンボジア
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
CHI = {	#中華
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
CKK = {	#チュクチ
	color = rgb { 111 95 120 }
	color_ui = rgb { 111 95 120 }
}
FER = {	#極東
	color = rgb { 1 28 88 }
	color_ui = rgb { 1 28 88 }
}
GEO = {	#グルジア
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
GXC = {	#広西
	color = rgb { 129 142 158 }
	color_ui = rgb { 129 142 158 }
}
INS = {	#インドネシア
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
IRQ = {	#イラク
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
ISR = {	#イスラエル
	color = rgb { 0 73 144 }
	color_ui = rgb { 0 73 144 }
}
JAP = {	#日本
	color = rgb { 255 189 178 }
	color_ui = rgb { 255 189 178 }
}
JOR = {	#ヨルダン
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
KAZ = {	#カザフスタン
	color = rgb { 0 175 202 }
	color_ui = rgb { 0 175 202 }
}
KHI = {	#ヒヴァ
	color = rgb { 16 46 42 }
	color_ui = rgb { 16 46 42 }
}
KKP = {	#カラカルパクスタン
	color = rgb { 255 195 29 }
	color_ui = rgb { 255 195 29 }
}
KOR = {	#大韓
	color = rgb { 41 23 110 }
	color_ui = rgb { 41 23 110 }
}
KUR = {	#クルディスタン
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
KUW = {	#クウェート
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
KYR = {	#キルギス
	color = rgb { 255 116 0 }
	color_ui = rgb { 255 116 0 }
}
LAO = {	#ラオス
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
LEB = {	#レバノン
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
MAL = {	#マラヤ
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}
MAN = {	#満州
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEN = {	#蒙古
	color = rgb { 185 255 152 }
	color_ui = rgb { 185 255 152 }
}
MLD = {	#モルディブ
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
MON = {	#モンゴル
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
NEP = {	#ネパール
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
OMA = {	#オマーン
	color = rgb { 195 150 93 }
	color_ui = rgb { 195 150 93 }
}
OVO = {	#ユグラ
	color = rgb { 13 146 136 }
	color_ui = rgb { 13 146 136 }
}
PAK = {	#パキスタン
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
PAL = {	#パレスチナ
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PER = {	#ペルシャ
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {	#フィリピン
	color = rgb { 102 43 89 }
	color_ui = rgb { 102 43 89 }
}
PRC = {	#陝西
	color = rgb { 193 159 0 }
	color_ui = rgb { 193 159 0 }
}
QAT = {	#カタール
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
RAJ = {	#インド
	color = rgb { 239 201 2 }
	color_ui = rgb { 239 201 2 }
}
SAU = {	#サウード
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
SHX = {	#山西
	color = rgb { 226 188 35 }
	color_ui = rgb { 226 188 35 }
}
SIA = {	#シャム
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {	#新疆
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
SRL = {	#スリランカ
	color = rgb { 141 21 58 }
	color_ui = rgb { 141 21 58 }
}
SYR = {	#シリア
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAJ = {	#タジキスタン
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
TAN = {	#トゥヴァ
	color = rgb { 99 177 229 }
	color_ui = rgb { 99 177 229 }
}
TAY = {	#タイミル
	color = rgb { 0 129 196 }
	color_ui = rgb { 0 129 196 }
}
TIB = {	#チベット
	color = rgb { 168 166 167 }
	color_ui = rgb { 168 166 167 }
}
TMS = {	#トルクメニスタン
	color = rgb { 0 132 61 }
	color_ui = rgb { 0 132 61 }
}
TUR = {	#トルコ
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}
UAE = {	#トルーシャル・オマーン
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
UZB = {	#ウズベキスタン
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VIN = {	#ベトナム
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
VLA = {	#ウラジオストク
	color = rgb { 20 134 20 }
	color_ui = rgb { 20 134 20 }
}
XSM = {	#西北
	color = rgb { 70 170 180 }
	color_ui = rgb { 70 170 180 }
}
YAK = {	#サハ
	color = rgb { 158 213 255 }
	color_ui = rgb { 158 213 255 }
}
YAM = {	#ヤマリア
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
YEM = {	#イエメン
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUN = {	#雲南
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 20 20 }
}

#ヨーロッパ
ADU = {	#アンダルシア
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ALB = {	#アルバニア
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
AUS = {	#オーストリア
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
BAY = {	#バイエルン
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
BEL = {	#ベルギー
	color = rgb { 250 224 66 }
	color_ui = rgb { 250 224 66 }
}
BLR = {	#ベラルーシ
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
BOS = {	#ボスニア
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
BRI = {	#ブルターニュ
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}
BSK = {	#バシコルトスタン
	color = rgb { 85 157 166 }
	color_ui = rgb { 85 157 166 }
}
BUL = {	#ブルガリア
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
CAT = {	#カタルーニャ
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CHU = {	#チュヴァシ
	color = rgb { 201 117 6 }
	color_ui = rgb { 201 117 6 }
}
CIN = {	#北コーカサス
	color = rgb { 54 159 48 }
	color_ui = rgb { 54 159 48 }
}
COR = {	#コルシカ
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
CRI = {	#クリミア
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}
CRO = {	#クロアチア
	color = rgb { 23 23 150 }
	color_ui = rgb { 23 23 150 }
}
CYP = {	#キプロス
	color = rgb { 237 128 0 }
	color_ui = rgb { 237 128 0 }
}
CZE = {	#チェコ
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
DAG = {	#ダゲスタン
	color = rgb { 0 145 64 }
	color_ui = rgb { 0 145 64 }
}
DDR = {	#東ドイツ
	color = rgb { 147 0 0 }
	color_ui = rgb { 147 0 0 }
}
DEN = {	#デンマーク
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
DNZ = {	#ダンツィヒ
	color = rgb { 191 0 0 }
	color_ui = rgb { 191 0 0 }
}
DON = {	#ドン
	color = rgb { 247 197 0 }
	color_ui = rgb { 247 197 0 }
}
ENG = {	#イングランド
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
EST = {	#エストニア
	color = rgb { 0 114 206 }
	color_ui = rgb { 0 114 206 }
}
FIN = {	#フィンランド
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
FRA = {	#フランス
	color = rgb { 57 113 198 }
	color_ui = rgb { 57 113 198 }
}
GER = {	#ドイツ
	color = rgb { 102 89 86 }
	color_ui = rgb { 102 89 86 }
}
GLC = {	#ガリシア
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}
GRE = {	#ギリシャ
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
HAN = {	#ハノーファー
	color = rgb { 255 206 8 }
	color_ui = rgb { 255 206 8 }
}
HOL = {	#ホラント
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
HRZ = {	#ヘルツェゴビナ
	color = rgb { 3 102 56 }
	color_ui = rgb { 3 102 56 }
}
HUN = {	#ハンガリー
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
ICE = {	#アイスランド
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IRE = {	#アイルランド
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}
ITA = {	#イタリア
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
KAL = {	#カルムイク
	color = rgb { 255 199 44 }
	color_ui = rgb { 255 199 44 }
}
KAR = {	#カレリア
	color = rgb { 0 156 170 }
	color_ui = rgb { 0 156 170 }
}
KBK = {	#カバルダ＝バルカル
	color = rgb { 115 193 164 }
	color_ui = rgb { 115 193 164 }
}
KHA = {	#ハカス
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
KOM = {	#コミ
	color = rgb { 3 124 97 }
	color_ui = rgb { 3 124 97 }
}
KOS = {	#コソボ
	color = rgb { 208 166 80 }
	color_ui = rgb { 208 166 80 }
}
KSH = {	#カシュビア
	color = rgb { 124 112 0 }
	color_ui = rgb { 124 112 0 }
}
KUB = {	#クバン
	color = rgb { 217 21 123 }
	color_ui = rgb { 217 21 123 }
}
LAT = {	#ラトビア
	color = rgb { 158 48 57 }
	color_ui = rgb { 158 48 57 }
}
LBV = {	#ヴェネツィア
	color = rgb { 194 45 4 }
	color_ui = rgb { 194 45 4 }
}
LIT = {	#リトアニア
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}
LUX = {	#ルクセンブルク
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}
MAC = {	#マケドニア
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
MEK = {	#メクレンブルク
	color = rgb { 252 195 0 }
	color_ui = rgb { 252 195 0 }
}
MEL = {	#マリ・エル
	color = rgb { 233 200 196 }
	color_ui = rgb { 233 200 196 }
}
MLT = {	#マルタ
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }
}
MNT = {	#モンテネグロ
	color = rgb { 104 182 182 }
	color_ui = rgb { 104 182 182 }
}
MOL = {	#モルダヴィア
	color = rgb { 199 0 103 }
	color_ui = rgb { 199 0 103 }
}
NAV = {	#ナバラ
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}
NEN = {	#ネネツ
	color = rgb { 112 142 206 }
	color_ui = rgb { 112 142 206 }
}
NIR = {	#北アイルランド
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
NOA = {	#北オセチア
	color = rgb { 243 104 27 }
	color_ui = rgb { 243 104 27 }
}
NOR = {	#ノルウェー
	color = rgb { 119 41 74 }
	color_ui = rgb { 119 41 74 }
}
OCC = {	#オクシタニア
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}
PAP = {	#バチカン
	color = rgb { 236 175 3 }
	color_ui = rgb { 236 175 3 }
}
POL = {	#ポーランド
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}
POR = {	#ポルトガル
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
PRE = {	#プロイセン
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
ROM = {	#ルーマニア
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
SAX = {	#ザクセン
	color = rgb { 22 108 35 }
	color_ui = rgb { 22 108 35 }
}
SCO = {	#スコットランド
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {	#セルビア
	color = rgb { 12 64 118 }
	color_ui = rgb { 12 64 118 }
}
SHL = {	#シュレースヴィヒ
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
SIL = {	#シレジア
	color = rgb { 255 207 12 }
	color_ui = rgb { 255 207 12 }
}
SLO = {	#スロバキア
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
SLV = {	#スロベニア
	color = rgb { 138 180 243 }
	color_ui = rgb { 138 180 243 }
}
SOV = {	#ソビエト
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SPM = {	#サルディーニャ
	color = rgb { 0 49 165 }
	color_ui = rgb { 0 49 165 }
}
SPR = {	#スペイン
	color = rgb { 242 154 6 }
	color_ui = rgb { 242 154 6 }
}
SWE = {	#スウェーデン
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
SWI = {	#スイス
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
TAT = {	#タタールスタン
	color = rgb { 183 150 115 }
	color_ui = rgb { 183 150 115 }
}
TOS = {	#トスカーナ
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
TRA = {	#トランシルヴァニア
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
TTS = {	#シチリア
	color = rgb { 248 228 133 }
	color_ui = rgb { 248 228 133 }
}
UDM = {	#ウドムルト
	color = rgb { 165 141 138 }
	color_ui = rgb { 165 141 138 }
}
UKR = {	#ウクライナ
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
VGE = {	#ヴォルガ
	color = rgb { 147 143 4 }
	color_ui = rgb { 147 143 4 }
}
WGR = {	#西ドイツ
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
WLS = {	#ウェールズ
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WUR = {	#ヴュルテンベルク
	color = rgb { 189 18 32 }
	color_ui = rgb { 189 18 32 }
}
YUG = {	#ユーゴスラビア
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

#アフリカ
AFA = {	#アファール
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
ALG = {	#アルジェリア
	color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
ANG = {	#アンゴラ
	color = rgb { 168 80 16 }
	color_ui = rgb { 168 80 16 }
}
AOI = {	#東アフリカ
	color = rgb { 150 250 150 }
	color_ui = rgb { 150 250 150 }
}
BEG = {	#ベニシャングル＝グムズ
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
BOT = {	#ボツワナ
	color = rgb { 182 212 233 }
	color_ui = rgb { 182 212 233 }
}
BRD = {	#ブルンジ
	color = rgb { 45 186 71 }
	color_ui = rgb { 45 186 71 }
}
CAR = {	#中央アフリカ
	color = rgb { 210 16 52 }
	color_ui = rgb { 210 16 52 }
}
CHA = {	#チャド
	color = rgb { 254 203 0 }
	color_ui = rgb { 254 203 0 }
}
CMR = {	#カメルーン
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}
COG = {	#コンゴ
	color = rgb { 216 212 73 }
	color_ui = rgb { 216 212 73 }
}
DAH = {	#ダホメ
	color = rgb { 139 122 53 }
	color_ui = rgb { 139 122 53 }
}
DJI = {	#ジブチ
	color = rgb { 76 176 168 }
	color_ui = rgb { 76 176 168 }
}
EGY = {	#エジプト
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}
EQG = {	#赤道ギニア
	color = rgb { 0 115 206 }
	color_ui = rgb { 0 115 206 }
}
ERI = {	#エリトリア
	color = rgb { 170 211 232 }
	color_ui = rgb { 170 211 232 }
}
ETH = {	#エチオピア
	color = rgb { 174 206 65 }
	color_ui = rgb { 174 206 65 }
}
GAB = {	#ガボン
	color = rgb { 58 117 196 }
	color_ui = rgb { 58 117 196 }
}
GAM = {	#ガンビア
	color = rgb { 58 119 40 }
	color_ui = rgb { 58 119 40 }
}
GBA = {	#ガンベラ
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
GHA = {	#ガーナ
	color = rgb { 116 132 31 }
	color_ui = rgb { 116 132 31 }
}
GNA = {	#ギニア
	color = rgb { 0 148 96 }
	color_ui = rgb { 0 148 96 }
}
GNB = {	#ギニアビサウ
	color = rgb { 126 183 47 }
	color_ui = rgb { 126 183 47 }
}
HAR = {	#ハラール
	color = rgb { 242 242 242 }
	color_ui = rgb { 242 242 242 }
}
IVO = {	#コートジボワール
	color = rgb { 247 127 0 }
	color_ui = rgb { 247 127 0 }
}
KEN = {	#ケニア
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
LBA = {	#リビア
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}
LIB = {	#リベリア
	color = rgb { 76 53 104 }
	color_ui = rgb { 76 53 104 }
}
MAD = {	#マダガスカル
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MLI = {	#マリ
	color = rgb { 20 181 58 }
	color_ui = rgb { 20 181 58 }
}
MLW = {	#マラウィ
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MOR = {	#モロッコ
	color = rgb { 193 39 45 }
	color_ui = rgb { 193 39 45 }
}
MRT = {	#モーリタニア
	color = rgb { 198 174 11 }
	color_ui = rgb { 198 174 11 }
}
MZB = {	#モザンビーク
	color = rgb { 255 186 5 }
	color_ui = rgb { 255 186 5 }
}
NGA = {	#ナイジェリア
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }
}
NGR = {	#ニジェール
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NMB = {	#ナミビア
	color = rgb { 0 53 128 }
	color_ui = rgb { 0 53 128 }
}
ORO = {	#オロミア
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
QEM = {	#アムハラ
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
RCG = {	#中部コンゴ
	color = rgb { 73 103 124 }
	color_ui = rgb { 73 103 124 }
}
RIF = {	#リーフ
	color = rgb { 0 100 50 }
	color_ui = rgb { 0 100 50 }
}
RWA = {	#ルワンダ
	color = rgb { 185 187 2 }
	color_ui = rgb { 185 187 2 }
}
SAF = {	#南アフリカ
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SEN = {	#セネガル
	color = rgb { 76 165 64 }
	color_ui = rgb { 76 165 64 }
}
SID = {	#シダマ
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
SIE = {	#シエラレオネ
	color = rgb { 180 230 189 }
	color_ui = rgb { 180 230 189 }
}
SOM = {	#ソマリア
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SUD = {	#スーダン
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
TIG = {	#ティグレ
	color = rgb { 230 71 21 }
	color_ui = rgb { 230 71 21 }
}
TOG = {	#トーゴ
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}
TUN = {	#チュニジア
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {	#タンザニア
	color = rgb { 215 204 28 }
	color_ui = rgb { 215 204 28 }
}
UGA = {	#ウガンダ
	color = rgb { 174 73 1 }
	color_ui = rgb { 174 73 1 }
}
VOL = {	#オートボルタ
	color = rgb { 180 170 170 }
	color_ui = rgb { 180 170 170 }
}
WES = {	#西サハラ
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ZAM = {	#ザンビア
	color = rgb { 8 48 0 }
	color_ui = rgb { 8 48 0 }
}
ZIM = {	#ジンバブエ
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#新大陸
ARG = {	#アルゼンチン
	color = rgb { 116 172 223 }
	color_ui = rgb { 116 172 223 }
}
BAH = {	#バハマ
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
BAS = {	#西インド
	color = rgb { 255 161 0 }
	color_ui = rgb { 255 161 0 }
}
BLZ = {	#ベリーズ
	color = rgb { 0 60 135 }
	color_ui = rgb { 0 60 135 }
}
BOL = {	#ボリビア
	color = rgb { 255 180 136 }
	color_ui = rgb { 255 180 136 }
}
BRA = {	#ブラジル
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {	#カナダ
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CAY = {	#カイエンヌ
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
CHL = {	#チリ
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
CHR = {	#チャルーア
	color = rgb { 204 122 0 }
	color_ui = rgb { 204 122 0 }
}
COL = {	#コロンビア
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {	#コスタリカ
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRC = {	#キュラソー
	color = rgb { 124 138 73 }
	color_ui = rgb { 124 138 73 }
}
CSA = {	#ディキシーランド
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
CUB = {	#キューバ
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {	#ドミニカーナ
	color = rgb { 0 45 98 }
	color_ui = rgb { 0 45 98 }
}
ECU = {	#エクアドル
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {	#エルサルバドル
	color = rgb { 0 71 171 }
	color_ui = rgb { 0 71 171 }
}
GAR = {	#グアラニー
	color = rgb { 128 128 255 }
	color_ui = rgb { 128 128 255 }
}
GDL = {	#グアドループ
	color = rgb { 131 196 152 }
	color_ui = rgb { 131 196 152 }
}
GRN = {	#グリーンランド
	color = rgb { 240 180 192 }
	color_ui = rgb { 240 180 192 }
}
GUA = {	#グアテマラ
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
GYA = {	#ガイアナ
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
HAI = {	#ハイチ
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HON = {	#ホンジュラス
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IAS = {	#イストモ
	color = rgb { 166 151 216 }
	color_ui = rgb { 166 151 216 }
}
INC = {	#ケチュア
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
INU = {	#イヌイット
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
ITZ = {	#イッツァ
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
JAM = {	#ジャマイカ
	color = rgb { 180 220 0 }
	color_ui = rgb { 180 220 0 }
}
JAN = {	#ヤンマイエン
	color = rgb { 35 63 143 }
	color_ui = rgb { 35 63 143 }
}
MAY = {	#マヤ
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
MEX = {	#メキシコ
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
MIS = {	#ミスキート
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
NAH = {	#ナワ
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
NIC = {	#ニカラグア
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {	#パナマ
	color = rgb { 180 152 177 }
	color_ui = rgb { 180 152 177 }
}
PAR = {	#パラグアイ
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
PRU = {	#ペルー
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
PUE = {	#プエルトリコ
	color = rgb { 153 153 255 }
	color_ui = rgb { 153 153 255 }
}
QUE = {	#ケベック
	color = rgb { 0 102 255 }
	color_ui = rgb { 0 102 255 }
}
RAP = {	#ラパ・ヌイ
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
RIG = {	#リオ・グランデ
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
SMI = {	#サーミ
	color = rgb { 0 64 128 }
	color_ui = rgb { 0 64 128 }
}
SUR = {	#スリナム
	color = rgb { 55 126 63 }
	color_ui = rgb { 55 126 63 }
}
TRI = {	#トリニダード
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
URG = {	#ウルグアイ
	color = rgb { 113 144 207 }
	color_ui = rgb { 113 144 207 }
}
USA = {	#アメリカ
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
USB = {	#アメリカ
	color = rgb { 86 56 134 }
	color_ui = rgb { 86 56 134 }
}
VEN = {	#ベネズエラ
	color = rgb { 82 104 122 }
	color_ui = rgb { 82 104 122 }
}
WLA = {	#パタゴニア
	color = rgb { 156 182 171 }
	color_ui = rgb { 156 182 171 }
}
YUC = {	#ユカタン
	color = rgb { 255 26 26 }
	color_ui = rgb { 255 26 26 }
}

#大洋州
AST = {	#オーストラリア
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
FIJ = {	#フィジー
	color = rgb { 105 179 231 }
	color_ui = rgb { 105 179 231 }
}
FSM = {	#ミクロネシア
	color = rgb { 118 179 222 }
	color_ui = rgb { 118 179 222 }
}
GUM = {	#グアム
	color = rgb { 60 240 100 }
	color_ui = rgb { 60 240 100 }
}
HAW = {	#ハワイ
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
NZL = {	#ニュージーランド
	color = rgb { 69 86 193 }
	color_ui = rgb { 69 86 193 }
}
PNG = {	#パプアニューギニア
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SAM = {	#サモア
	color = rgb { 205 20 95 }
	color_ui = rgb { 205 20 95 }
}
SOL = {	#ソロモン
	color = rgb { 20 20 90 }
	color_ui = rgb { 20 20 90 }
}
TAH = {	#タヒチ
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

#アメリカ諸州

##追加国家
#アジア
DLI = {	#大連
	color = rgb { 0 33 99 }
	color_ui = rgb { 0 33 99 }
}
EHB = {	#冀東
	color = rgb { 158 189 247 }
	color_ui = rgb { 158 189 247 }
}
EQH = {	#察東
	color = rgb { 208 218 138 }
	color_ui = rgb { 208 218 138 }
}
EZO = {	#蝦夷
	color = rgb { 25 122 84 }
	color_ui = rgb { 25 122 84 }
}
GAN = {	#甘粛
	color = rgb { 153 116 53 }
	color_ui = rgb { 153 116 53 }
}
GND = {	#広東
	color = rgb { 153 108 51 }
	color_ui = rgb { 153 108 51 }
}
HEB = {	#河北
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
HKG = {	#香港
	color = rgb { 15 117 98 }
	color_ui = rgb { 15 117 98 }
}
IDC = {	#インドシナ
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
KFT = {	#樺太
	color = rgb { 71 165 174 }
	color_ui = rgb { 71 165 174 }
}
KUM = {	#クムル
	color = rgb { 243 244 200 }
	color_ui = rgb { 243 244 200 }
}
MCA = {	#澳門
	color = rgb { 15 117 98 }
	color_ui = rgb { 15 117 98 }
}
NIG = {	#寧夏
	color = rgb { 105 69 85 }
	color_ui = rgb { 105 69 85 }
}
QIG = {	#青海
	color = rgb { 114 71 24 }
	color_ui = rgb { 114 71 24 }
}
SCH = {	#四川
	color = rgb { 188 155 71 }
	color_ui = rgb { 188 155 71 }
}
SGH = {	#上海
	color = rgb { 255 213 9 }
	color_ui = rgb { 255 213 9 }
}
SHD = {	#山東
	color = rgb { 255 150 50 }
	color_ui = rgb { 255 150 50 }
}
SQH = {	#察南
	color = rgb { 232 148 122 }
	color_ui = rgb { 232 148 122 }
}
SUY = {	#綏遠
	color = rgb { 197 121 103 }
	color_ui = rgb { 197 121 103 }
}
TNG = {	#タンガニスタン
	color = rgb { 188 100 67 }
	color_ui = rgb { 188 100 67 }
}
TWN = {	#台湾
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
XIK = {	#西康
	color = rgb { 84 127 151 }
	color_ui = rgb { 84 127 151 }
}

#ヨーロッパ

#アフリカ

#新大陸

#大洋州

#アメリカ諸州

##動的国家
D01 = {	#
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D02 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D03 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D04 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D05 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D06 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D07 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D08 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D09 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D10 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D11 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D12 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D13 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D14 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D15 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
